{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 HTML 
\f1\b0 \'d4\'aa\'cb\'d8
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 HTML 
\f2 \'d4\'aa\'cb\'d8\'d6\'b8\'b5\'c4\'ca\'c7\'b4\'d3\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'a3\'a8
\f0 start tag
\f2 \'a3\'a9\'b5\'bd\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a3\'a8
\f0 end tag
\f2 \'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
\

\f2 \'bb\'f9\'b4\'a1
\f0 \
<html>  	
\f2 \'cd\'f8\'d2\'b3\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd
\f0 \
<body> 	
\f2 \'bf\'c9\'bc\'fb\'b5\'c4\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd
\f0 \
<h1> 	
\f2 \'b1\'ea\'cc\'e2,\'bf\'c9\'ce\'aa
\f0 <h1>\'97<h6> 
\f2 (
\f0 Heading
\f2 )
\f0 \
<p> 		
\f2 \'b6\'ce\'c2\'e4(
\f0 paragraph
\f2 )
\f0 \
<a>		
\f2 \'c1\'b4\'bd\'d3\'a3\'ac
\f0 <a href=
\f2 \'a1\'b0{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn"}}{\fldrslt 
\f0 \cf3 http://www.w3school.com.cn}}\'a1\'b1
\f0 >\
<img>	
\f2 \'cd\'bc\'cf\'f1,\'d7\'d4\'bc\'ba\'bd\'e1\'ca\'f8
\f0  <img src=
\f2 \'a1\'b0
\f0 w3school.jpg
\f2 \'a1\'b1
\f0  width=
\f2 \'a1\'b0
\f0 104
\f2 \'a1\'b1
\f0  height=
\f2 \'a1\'b0
\f0 142
\f2 \'a1\'b1
\f0 />\
<br />	
\f2 \'b1\'ea\'c7\'a9\'b6\'a8\'d2\'e5\'bb\'bb\'d0\'d0(
\f0 backreturn
\f2 )
\f0 \
\
\
html
\f2 \'b1\'ea\'cc\'e2
\f0 \
<h1> to <h6> 
\f2 \'b6\'a8\'d2\'e5\'b1\'ea\'cc\'e2
\f0 \
<hr />	
\f2 \'cb\'ae\'c6\'bd\'cf\'df(
\f0 horizontal rule
\f2 )
\f0 \
<!\'97   \'97>	
\f2 \'d7\'a2\'ca\'cd\'a3\'ac\'d0\'b4\'d4\'da\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf
\f0 \

\f2 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 HTML
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'b5\'d8\'d4\'da\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'c7\'b0\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'d5\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'ce\'c2\'e4\'a3\'af\'b1\'ea\'cc\'e2\'d4\'aa\'cb\'d8\'c7\'b0\'ba\'f3\'a1\'a3
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'b6\'ce\'c2\'e4
\f0 \

\f2 \'cb\'f9\'d3\'d0\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b8\'f1\'bb\'f2\'bf\'d5\'d0\'d0\'b6\'bc\'bb\'e1\'b1\'bb\'cb\'e3\'d7\'f7\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a1\'a3
\f0 \

\f2 \'b6\'ce\'c2\'e4\'b5\'c4\'c6\'f0\'b5\'e3\'b2\'bb\'c4\'dc\'bc\'d3\'bf\'d5\'b8\'f1
\f0 \
<p>\
<br />\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'d1\'f9\'ca\'bd
\f0 \
background-color  	
\f2 \'b1\'b3\'be\'b0\'c9\'ab
\f0 \
font-size 			
\f2 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0 \
color			
\f2 \'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab
\f0 \
text-align			
\f2 \'ce\'c4\'b1\'be\'b6\'d4\'c6\'e4\'b7\'bd\'ca\'bd
\f0 \

\f2 \'c0\'fd\'d7\'d3\'a3\'ba
\f0 <h1 style=
\f2 \'a1\'b0
\f0 text-align:center
\f2 ;
\f0 font-size:20px
\f2 ;
\f0 color:red
\f2 \'a1\'b1
\f0 >\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'bb\'af\'b1\'ea\'c7\'a9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf3 <b>}}		
\f2 \'b6\'a8\'d2\'e5\'b4\'d6\'cc\'e5\'ce\'c4\'b1\'be
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf3 <big>}}	
\f2 \'b6\'a8\'d2\'e5\'b4\'f3\'ba\'c5\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf3 <em>}}	
\f2 \'b6\'a8\'d2\'e5\'d7\'c5\'d6\'d8\'ce\'c4\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf3 <i>}}		
\f2 \'b6\'a8\'d2\'e5\'d0\'b1\'cc\'e5\'d7\'d6
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf3 <small>}}	
\f2 \'b6\'a8\'d2\'e5\'d0\'a1\'ba\'c5\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf3 <strong>}}	
\f2 \'b6\'a8\'d2\'e5\'bc\'d3\'d6\'d8\'d3\'ef\'c6\'f8
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_sup.asp"}}{\fldrslt \cf3 <sub>}}	
\f2 \'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'d7\'d6
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_sup.asp"}}{\fldrslt \cf3 <sup>}}	
\f2 \'b6\'a8\'d2\'e5\'c9\'cf\'b1\'ea\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_ins.asp"}}{\fldrslt \cf3 <ins>}}	
\f2 \'b6\'a8\'d2\'e5\'b2\'e5\'c8\'eb\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_del.asp"}}{\fldrslt \cf3 <del>}}	
\f2 \'b6\'a8\'d2\'e5\'c9\'be\'b3\'fd\'d7\'d6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'d2\'fd\'d3\'c3
\f0 \
<q>		
\f2 \'b6\'a8\'d2\'e5\'b6\'cc\'b5\'c4\'d2\'fd\'d3\'c3
\f0 \
<blockquote>	
\f2 \'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'bd\'da\'a3\'ac\'bb\'e1\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8\'b4\'a6\'c0\'ed
\f0 \
<abbreviation>
\f2 \'b1\'ed\'ca\'be\'cb\'f5\'d0\'b4
\f0 \
<p><abbr title=
\f2 \'a1\'b0
\f0 World Health Organization
\f2 \'a1\'b1
\f0 >WHO</abbr>
\f2 \'b3\'c9\'c1\'a2\'d3\'da
\f0 1948
\f2 \'c4\'ea\'a1\'a3
\f0 </p>\
<dfn>	
\f2 \'b6\'a8\'d2\'e5\'cf\'ee\'c4\'bf\'bb\'f2\'cb\'f5\'d0\'b4\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \
<p><dfn title=
\f2 \'a1\'b0
\f0 World Health Organization
\f2 \'a1\'b1
\f0 >WHO</dfn>
\f2 \'b3\'c9\'c1\'a2\'d3\'da
\f0 1948
\f2 \'c4\'ea\'a1\'a3
\f0 </p>\
<address>
\f2 \'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'bb\'f2\'ce\'c4\'d5\'c2\'b5\'c4\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2
\f0 \
<cite>	
\f2 \'d3\'c3\'d3\'da\'d6\'f8\'d7\'f7\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'d0\'b1\'cc\'e5
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Html
\f2 \'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'d4\'aa\'cb\'d8
\f0 \
<kbd>	
\f2 \'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f0 \
<samp>	
\f2 \'bc\'c6\'cb\'e3\'bb\'fa\'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f0 \
<code>	
\f2 \'b1\'e0\'b3\'cc\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ac\'b2\'bb\'b1\'a3\'c1\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'b8\'f1\'ba\'cd\'d5\'db\'d0\'d0\'a3\'ac\'d2\'aa\'d3\'eb
\f0 <pre>
\f2 \'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3
\f0 \
<var>	
\f2 \'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b9\'ab\'ca\'bd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html css\

\f2 \'cd\'e2\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed
\f0 \

\f2 \'c4\'da\'b2\'bf\'d1\'f9\'ca\'bd\'b1\'ed
\f0 \

\f2 \'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'b1\'ed
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'c1\'b4\'bd\'d3
\f0 \
<a>\
<a href=
\f2 \'a1\'b0
\f0 url
\f2 \'a1\'b1
\f0 >Link text</a>\
target
\f2 \'ca\'f4\'d0\'d4
\f0 \
<a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>\
_blank
\f2 \'b1\'ed\'ca\'be\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa
\f0 \
Name
\f2 \'ca\'f4\'d0\'d4\'a3\'ba\'b9\'e6\'b6\'a8\'c3\'aa\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d6\'b1\'bd\'d3\'cc\'f8\'d6\'c1\'b8\'c3\'c3\'fc\'c3\'fb\'c3\'aa\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'ce\'de\'d0\'eb\'b9\'f6\'b6\'af\'d2\'b3\'c3\'e6\'d1\'b0\'d5\'d2
\f0 \
<a name=
\f2 \'a1\'b0
\f0 tips
\f2 \'a1\'b1
\f0 >
\f2 \'bb\'f9\'b1\'be\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 -
\f2 \'d3\'d0\'d3\'c3\'b5\'c4\'cc\'e1\'ca\'be
\f0 </a>\
<a href=
\f2 \'a1\'b0
\f0 #tips
\f2 \'a1\'b1
\f0 >
\f2 \'d3\'d0\'d3\'c3\'b5\'c4\'cc\'e1\'ca\'be
\f0 </a>\
<a href=
\f2 \'a1\'b0{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/html/html_links.asp#tips"}}{\fldrslt 
\f0 \cf3 http://www.w3school.com.cn/html/html_links.asp#tips}}\'a1\'b1
\f0 >
\f2 \'d3\'d0\'d3\'c3\'b5\'c4\'cc\'e1\'ca\'be
\f0 </a>\

\f2 \'d7\'a2\'d2\'e2
\f0 #
\f2 \'ba\'cd\'c3\'aa\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'cd\'bc\'cf\'f1
\f0 \
<img>
\f2 \'ca\'c7\'bf\'d5\'b1\'ea\'c7\'a9\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d5\'ba\'cf\'b1\'ea\'c7\'a9\'a1\'a3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d4\'b4\'ca\'f4\'d0\'d4(
\f0 src
\f2 )
\f0 \
Alt  
\f2 \'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'e4\'af\'c0\'c0\'c6\'f7\'ce\'de\'b7\'a8\'d4\'d8\'c8\'eb\'cd\'bc\'cf\'f1\'ca\'b1\'a3\'ac\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'b8\'e6\'cb\'df\'b6\'c1\'d5\'df\'ca\'a7\'c8\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
<body background=
\f2 \'a1\'b0
\f0   .jpg
\f2 \'a1\'b1
\f0 >  background 
\f2 \'ca\'f4\'d0\'d4
\f0   
\f2 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 \
<img src=
\f2 \'a1\'b0
\f0  
\f2 \'a1\'b0
\f0  align=
\f2 \'a1\'b0
\f0 bottom/middle/top
\f2 \'a1\'b1
\f0 >  align 
\f2 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7
\f0 bottom\
<img src=
\f2 \'a1\'b0
\f0  
\f2 \'a1\'b0
\f0  align=
\f2 \'a1\'b0
\f0 left/right
\f2 \'a1\'b1
\f0 >  
\f2 \'cd\'bc\'c6\'ac\'b8\'a1\'b6\'af\'b5\'bd\'ce\'c4\'b1\'be\'b5\'c4\'d7\'f3\'b2\'e0\'bb\'f2\'d3\'d2\'b2\'e0
\f0 \
<img src="/i/eg_mouse.jpg" width="50" height="50"> 
\f2 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
<img src="/i/eg_goleft.gif" alt="
\f2 \'cf\'f2\'d7\'f3\'d7\'aa
\f0 " />  
\f2 \'ce\'c4\'b1\'be\'cc\'e6\'bb\'bb
\f0 \
<a href="/example/html/lastpage.html">\
<img border="10" src="/i/eg_buttonnext.gif" /></a>  
\f2 \'b6\'d4\'cd\'bc\'cf\'f1\'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\'b1\'df\'bd\'e7\'cd\'d8\'bf\'ed
\f0 \

\f2 \'b4\'b4\'bd\'a8\'cd\'bc\'cf\'f1\'d3\'b3\'c9\'e4
\f0 \
<img\
src="/i/eg_planets.jpg"\
border="0" usemap="#planetmap"\
alt="Planets" />\
<map name="planetmap" id="planetmap">\
<area\
shape="circle"\
coords="180
\f2 ,
\f0 139
\f2 ,
\f0 14"\
href ="/example/html/venus.html"\
target ="_blank"\
alt="Venus" />		
\f2 \'b6\'d4\'cd\'bc\'cf\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac
\f0 <area> 
\f2 \'b1\'ea\'c7\'a9\'b6\'d4\'cd\'bc\'cf\'f1\'b7\'b6\'ce\'a7\'d1\'a1\'b6\'a8\'a3\'bb
\f0 <map> \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'b1\'ed\'b8\'f1
\f0 \
<table>\
<tr>		
\f2 \'d0\'d0\'a3\'ac\'b0\'fc\'ce\'a7\'d4\'da\'cd\'e2
\f0 \
<td>		
\f2 \'c1\'d0\'a3\'ac\'b0\'fc\'ce\'a7\'d4\'da\'c4\'da
\f0 \
<th>		
\f2 \'b1\'ed\'cd\'b7
\f0 \
<caption>	
\f2 \'b1\'ed\'b8\'f1\'b1\'ea\'cc\'e2
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 colspan
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'ba\'e1\'bf\'e7\'c8\'f4\'b8\'c9\'b8\'f1
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 cellpadding
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'df\'be\'e0
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 cellspacing
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'b5\'a5\'d4\'aa\'b8\'f1\'bc\'e4\'be\'e0
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 bgcolor
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'cd\'bc\'b1\'ed\'b1\'b3\'be\'b0\'c9\'ab
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 background
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'b1\'b3\'be\'b0\'cd\'bc\'cf\'f1
\f0 \

\f2 \'ca\'f4\'d0\'d4
\f0 align
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'ac
\f0 left
\f2 \'a3\'ac
\f0 right
\f2 \'a3\'ac
\f0 center\

\f2 \'ca\'f4\'d0\'d4
\f0 frame
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'b1\'df\'bf\'f2\'ca\'f4\'d0\'d4
\f0 \
<thead>	
\f2 \'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'b3\'c3\'bc\'a1\'a3
\f0 \
<tbody>	
\f2 \'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'b5\'c4\'d6\'f7\'cc\'e5\'a1\'a3
\f0 \
<tfoot>	
\f2 \'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'b3\'bd\'c5\'a1\'a3
\f0 \
<col>	
\f2 \'b6\'a8\'d2\'e5\'d3\'c3\'d3\'da\'b1\'ed\'b8\'f1\'c1\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \
<colgroup>	
\f2 \'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'c1\'d0\'b5\'c4\'d7\'e9\'a1\'a3
\f0 \
\
html
\f2 \'c1\'d0\'b1\'ed
\f0 \
<ul>\
<li>Coffee</li>\
<li>Milk</li>\
</ul>	
\f2 \'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed
\f0 \
\
<ol>\
<li>Coffee</li>\
<li>Milk</li>\
</ol>	
\f2 \'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 <ul>
\f2 \'b5\'c4
\f0 type
\f2 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d4\'aa\'cb\'d8\'c7\'b0\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'ce\'d7\'b4
\f0 \
<ol>
\f2 \'b5\'c4
\f0 type
\f2 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'e0\'ba\'c5\'d0\'ce\'ca\'bd
\f0 \
<dl>
\f2 ,
\f0 <dt>
\f2 ,
\f0 <dd>
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed\'a3\'ac\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'e8\'ca\'f6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'bf\'e9
\f0 \

\f2 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'ba\'cd\'c4\'da\'c1\'aa\'d4\'aa\'cb\'d8
\f0 \
<div> 
\f2 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d7\'e9\'ba\'cf\'c6\'e4\'cb\'fb
\f0 html
\f2 \'d4\'aa\'cb\'d8\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\'d3\'eb
\f0 css
\f2 \'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'b6\'d4\'b4\'f3\'b5\'c4\'c4\'da\'c8\'dd\'bf\'e9\'c9\'e8\'d6\'c3\'d1\'f9\'ca\'bd\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'ce\'c4\'b5\'b5\'b2\'bc\'be\'d6
\f0 \
<span>
\f2 \'c4\'da\'c1\'aa\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d3\'c3\'d7\'f7\'ce\'c4\'b1\'be\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'d3\'eb
\f0 css
\f2 \'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'ce\'c4\'b1\'be\'d1\'f9\'ca\'bd\'ca\'f4\'d0\'d4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'c0\'e0
\f0 \
<div class=
\f2 \'a1\'b0
\f0  
\f2 \'a1\'b0
\f0 >
\f2 \'bf\'c9\'d2\'d4\'b6\'d4\'bf\'e9\'c9\'e8\'d6\'c3\'c0\'e0\'a3\'ac\'cf\'e0\'cd\'ac\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'cf\'e0\'cd\'ac\'ca\'f4\'d0\'d4
\f0 \
<span class=
\f2 \'a1\'b0
\f0  
\f2 \'a1\'b0
\f0 >
\f2 \'bf\'c9\'d2\'d4\'b6\'d4\'ce\'c4\'b1\'be\'c9\'e8\'d6\'c3\'c0\'e0\'a3\'ac
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'b2\'bc\'be\'d6
\f0 \
<div>
\f2 \'d4\'aa\'cb\'d8\'b2\'bc\'be\'d6\'a3\'ac\'bd\'e1\'ba\'cf
\f0 css\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Html
\f2 \'cf\'ec\'d3\'a6\'ca\'bd\'c9\'e8\'bc\'c6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'bf\'f2\'bc\'dc
\f0 \

\f2 \'c0\'fb\'d3\'c3\'bf\'f2\'bc\'dc\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'cf\'d4\'ca\'be\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \
<frameset cols/rols = 
\f2 \'a1\'b0
\f0    
\f2 \'a1\'b0
\f0 >\
Noresize = 
\f2 \'a1\'b0
\f0 noresize
\f2 \'a1\'b1\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'bf\'f2\'bc\'dc\'b1\'df\'bf\'f2\'b2\'bb\'bb\'e1\'b1\'e4\'bb\'af
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Html
\f2 \'c4\'da\'c1\'aa\'bf\'f2\'bc\'dc
\f0 \
<iframe>	
\f2 \'b1\'ed\'ca\'be\'c4\'da\'c1\'aa\'bf\'f2\'bc\'dc
\f0 \
Height
\f2 ,
\f0 width
\f2 \'ca\'f4\'d0\'d4\'d6\'b5\'c4\'ac\'c8\'cf\'b5\'a5\'ce\'bb\'ca\'c7\'cf\'f1\'cb\'d8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'c9\'e8\'b6\'a8
\f0 \
frameborder
\f2 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b1\'df\'bf\'f2\'b4\'f3\'d0\'a1
\f0 \
Target
\f2 \'ca\'f4\'d0\'d4\'bf\'c9\'c1\'b4\'bd\'d3\'b5\'bd
\f0 iframe
\f2 \'b5\'c4
\f0 name
\f2 \'ca\'f4\'d0\'d4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'b1\'b3\'be\'b0
\f0 \
<body bgcolor=
\f2 \'a1\'b0
\f0 #rgb
\f2 \'a3\'a8
\f0 0
\f2 \'a3\'ac
\f0 0
\f2 \'a3\'ac
\f0 0
\f2 )\'a1\'b1
\f0 /
\f2 \'a1\'b0
\f0 black
\f2 \'a1\'b1
\f0 /#000000
\f2 \'a1\'b1
\f0 >\

\f2 \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'af
\f0 rgb
\f2 \'a3\'af\'d1\'d5\'c9\'ab\'c3\'fb
\f0 \
<body background=
\f2 \'a1\'b0
\f0 !!!.gif
\f2 \'a1\'b1
\f0 >\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'cd\'b7\'b2\'bf
\f0 \
<head>	
\f2 \'d4\'aa\'cb\'d8\'ca\'c7\'cb\'f9\'d3\'d0\'cd\'b7\'b2\'bf\'d4\'aa\'cb\'d8\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'bf\'c9\'cc\'ed\'bc\'d3\'d2\'bb\'cf\'c2\'d4\'aa\'cb\'d8
\f0 \
<title>	
\f2 \'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac
\f0 \
<base>	
\f2 \'d2\'b3\'c3\'e6\'c9\'cf\'cb\'f9\'d3\'d0\'c1\'b4\'bd\'d3\'b9\'e6\'b6\'a8\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'bb\'f2\'c4\'ac\'c8\'cf\'c4\'bf\'b1\'ea
\f0 \
<link>	
\f2 \'b1\'ea\'c7\'a9\'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'d3\'eb\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5,\'d7\'ee\'b3\'a3\'d3\'c3\'d3\'da\'c1\'ac\'bd\'d3\'d1\'f9\'ca\'bd\'b1\'ed
\f0 \
<style>	
\f2 \'ce\'aa
\f0 HTML
\f2 \'ce\'c4\'b5\'b5\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\'d0\'c5\'cf\'a2
\f0 \
<meta>	
\f2 \'cc\'e1\'b9\'a9\'b9\'d8\'d3\'da
\f0 HTML
\f2 \'ce\'c4\'b5\'b5\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'a3\'ac\'b5\'ab\'b6\'d4\'d3\'da\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'a1\'a3\'bf\'c9\'d3\'c3\'d3\'da
\f0 guiding
\f2 \'d2\'b3\'c3\'e6\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'ce\'c4\'b5\'b5\'d7\'f7\'d5\'df\'a3\'ac\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b5\'c8\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6
\f0 \
<script>	
\f2 \'b6\'a8\'d2\'e5\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'c5\'b1\'be\'a3\'ac\'c8\'e7
\f0 javascript\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'ca\'b5\'cc\'e5
\f0 \
<	&nbsp\
>	&gt\
&	&amp\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 html
\f2 \'b1\'ed\'b5\'a5
\f0 \

\f2 \'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 \
<input type=
\f2 \'a1\'b0
\f0 text
\f2 \'a1\'b1
\f0  name=
\f2 \'a1\'b0
\f0 firstname
\f2 \'a1\'b1
\f0 >	
\f2 \'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be
\f0 \
<input type=
\f2 \'a1\'b0
\f0 ratio
\f2 \'a1\'b1
\f0  name=
\f2 \'a1\'b0
\f0 male
\f2 \'a1\'b1
\f0 >	
\f2 \'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'d1\'a1\'cf\'ee
\f0 \
<input type=
\f2 \'a1\'b0
\f0 submit
\f2 \'a1\'b1
\f0  value=
\f2 \'a1\'b0
\f0 submit
\f2 \'a1\'b1
\f0 >	
\f2 \'d3\'c3\'c0\'b4\'cf\'f2\'b1\'ed\'b5\'a5\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2}