<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task1</title>
	
	<style >
		body{
			background-color:gray;
			margin: 0px;
		}
		p{
			padding: 0px 0px;
			margin:3px;
		}
		.content,.conte{
			background-color: white;
			padding:20px 20px;
			margin:0px 20px;

		}
		.top{
			background-color: black;
			height: 50px;
			
		}
		.top ul{
			display: inline;
			float:right;
			color: white;
			font-size: 5px;
			margin: 20px 10px;
		}

		h3,.introduce{
			color: gray;
		}
		.content ul{
			list-style-type: none;
		}
		.content div{
			height: 200px;
			width: 200px;
			border: 2px solid black;
		}
		.content table{
			border-collapse: collapse;
			table-layout: fixed;

			width: 100%;
		}
		table th{
			background:black;
			color: white;
			border-color: white;
		}
		.sum{
			background: gray;
		}
		table th:nth-child(1){
			width: 40%
		}
		table th:nth-child(2){
			width: 40%
		}
		table th:nth-child(3){
			width: 20%
		}
		td{
			text-align: left;
		}

		form p{
			display: inline-block;
			width: 500px;
			text-align: right;
		}

		form input{
		}
		.biaozhu{
			position: relative;
			left:510px;
			color: gray;
			font-size: 10px;
		}
		.describe{
			margin-top: 0px;
			position: relative;
			bottom: 20px;
		}
		.submit{
			width: 100%;
			height: 40px;
			background: blue;
			color: white;
			font-size: 15px;
			-webkit-border-radius:10px;
		}
	</style>

</head>


<body>

<div class="top">
	<img src="baidu.jpg">
	<ul>
		<li>导航链接四</li>
	</ul>
	<ul>
		<li>导航链接三</li>
	</ul>
	<ul>
		<li>导航链接二</li>
	</ul>
	<ul>
		<li>导航链接一</li>
	</ul>
</div>

<br>

<div class="content">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
		<p class="introduce">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="1.jpg">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接点击后打开新窗口链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
</div>

<br>

<div class="content">
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
		<p class="introduce">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http：//life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="1.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
</div>

<br>

<div class="content">
<h3>图片</h3>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>	
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
	<div class="border"><p>&nbsp;&nbsp;好看的图片</p><img src="1.jpg" width="80" height="100"></div>
</div>
<br>

<div class="content">
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
		<p class="introduce">文章作者 文章发表时间</p>
		<ol>
			<li>排名一</li>
			<li>排名二</li>
			<li>排名三</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>
		<table border="1">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
				<tr class="sum">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
</div>

<br>

<div class="conte">
	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
		<form>
			<div>
				<p>请输入邮箱地址</p>
				<input type="text" name="邮箱地址" value=这是一个文本输入框>
			</div>
			<div>
				<label class="biaozhu">邮箱地址请按要求格式输入</label>
			</div>
			<div>
				<p>请输入密码</p>
				<input type="text" name="pass" value="这是一个文本输入框">
			</div>
			<div>
				<p>	请重复输入密码</p>
				<input type="text" name="pass1" value="这是一个文本输入框">
			</div>
				<br>
				<label class="biaozhu">密码请为6-16位英文数字</label>
				<br>
			<p>性别</p>
			<input type="radio" name="gender" value="male" checked="checked">
			<label>男</label>
			<input type="radio" name="gender" value="female">
			<label>女</label>
			<br>
			<p>城市</p>
			<select>
				<option value="北京" selected="selected">北京</option>
				<option value="上海" >上海</option>
			</select>
			<br>
			<p>爱好</p>
			
			<input type="checkbox" name="checkbox1" value="运动" checked="checked">
			<label>运动</label>
			<input type="checkbox" name="checkbox2" value="艺术">
			<label>艺术</label>
			<input type="checkbox" name="checkbox3" value="科学">
			<label>科学</label>
			<br>
			<p class="describe">个人描述</p>
			<textarea cols="40" height="10">这是一个多行输入框，输入您的个人描述</textarea>
			<br>
			<input class="submit" type="submit" value="确认提交"" name="submit" >
		</form>
</div>

</body>
</html>